In [10]:
import pandas as pd

In [11]:
df_201307 = pd.read_csv("201307-citibike-tripdata.csv")
df_201407 = pd.read_csv("201407-citibike-tripdata.csv")
#df_201507 = pd.read_csv("201507-citibike-tripdata.csv")
#df_201607 = pd.read_csv("201607-citibike-tripdata.csv")
df_201707 = pd.read_csv("201707-citibike-tripdata.csv")
df_201807 = pd.read_csv("201807-citibike-tripdata.csv")

In [12]:
frames = [df_201307,df_201407,df_201707,df_201807]
full_df = pd.concat(frames)

In [13]:
full_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N,0
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749718,-74.002950,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,\N,0
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,2
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531,Forsyth St & Broome St,40.718939,-73.992663,499,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,\N,0
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.734927,-73.992005,410,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,1

In [14]:
full_df.to_csv("full_citi_bike_july_2.csv")